Reducer 1:
<, 31> 
<abilities, 1> 
<able, 3> 
<abroad, 4> 
<absolute, 1> 
<acceptance, 1> 
<active, 1> 
<acuteness, 3> 
<adapted, 3> 
<add, 9> 
<additions, 1> 
<admire, 1> 
<admitting, 5> 
<advantage, 3> 
<advice, 1> 
<affection, 1> 
<affixed, 3> 
<afraid, 2> 
<again, 2> 
<age, 5> 
<agreeable, 1> 
<agreement, 1> 
<all, 3> 
<allowance, 1> 
<almost, 1> 
<alteration, 1> 
<am, 10> 
<among, 2> 
<an, 19> 
<and, 7> 
<another, 1> 
<answered, 1> 
<any, 6> 
<apartments, 2> 
<appear, 2> 
<appearance, 2> 
<appetite, 3> 
<applauded, 1> 
<are, 13> 
<around, 1> 
<arranging, 2> 
<article, 1> 
<as, 23> 
<ask, 5> 
<asked, 4> 
<assistance, 3> 
<assurance, 1> 
<assure, 1> 
<astonished, 1> 
<at, 16> 
<attachment, 1> 
<attacks, 2> 
<attempt, 1> 
<attended, 4> 
<attending, 1> 
<attention, 2> 
<aware, 1> 
<away, 3> 
<balls, 1> 
<barton, 2> 
<basket, 1> 
<be, 8> 
<because, 1> 
<become, 4> 
<bed, 1> 
<began, 1> 
<begin, 1> 
<behaviour, 1> 
<behind, 1> 
<believe, 2> 
<believed, 1> 
<better, 1> 
<between, 1> 
<blessing, 1> 
<blind, 1> 
<blushes, 1> 
<body, 2> 
<boisterous, 3> 
<bore, 1> 
<boy, 3> 
<breakfast, 2> 
<bred, 1> 
<breeding, 2> 
<brother, 1> 
<brought, 1> 
<building, 3> 
<burst, 1> 
<busy, 2> 
<but, 19> 
<by, 12> 
<calling, 1> 
<can, 4> 
<carriage, 3> 
<carried, 1> 
<case, 1> 
<cause, 1> 
<certain, 2> 
<certainty, 1> 
<change, 1> 
<chapter, 1> 
<charm, 1> 
<charmed, 1> 
<cheered, 1> 
<cheerful, 2> 
<child, 5> 
<children, 1> 
<civility, 1> 
<cold, 4> 
<collected, 2> 
<collecting, 3> 
<colonel, 4> 
<come, 1> 
<commanded, 1> 
<companions, 2> 
<company, 1> 
<comparison, 3> 
<compliment, 1> 
<concealed, 3> 
<concerns, 4> 
<concluded, 4> 
<conduct, 1> 
<confined, 1> 
<consider, 2> 
<considered, 5> 
<consisted, 2> 
<consulted, 2> 
<contained, 1> 
<continue, 1> 
<continuing, 1> 
<contrasted, 2> 
<conveying, 2> 
<conviction, 4> 
<cordial, 1> 
<cordially, 3> 
<could, 1> 
<country, 1> 
<county, 1> 
<cousin, 2> 
<cultivated, 1> 
<dare, 1> 
<daughter, 1> 
<daughters, 3> 
<day, 5> 
<deal, 4> 
<dear, 1> 
<dearest, 1> 
<death, 2> 
<decisively, 4> 
<declared, 1> 
<defer, 2> 
<dejection, 1> 
<delight, 1> 
<delighted, 1> 
<delightful, 2> 
<delivered, 2> 
<denied, 3> 
<denote, 1> 
<denoting, 1> 
<deny, 1> 
<depart, 1> 
<dependent, 1> 
<depending, 2> 
<described, 2> 
<determine, 1> 
<detract, 1> 
<devonshire, 2> 
<did, 4> 
<differed, 1> 
<difficulty, 2> 
<diminution, 3> 
<dining, 2> 
<dinner, 1> 
<direct, 1> 
<direction, 1> 
<discovered, 3> 
<discovery, 1> 
<discretion, 4> 
<dispatched, 2> 
<disposed, 1> 
<disposing, 1> 
<distance, 2> 
<distant, 1> 
<distrusts, 4> 
<do, 28> 
<does, 1> 
<door, 3> 
<doubt, 3> 
<doubtful, 3> 
<down, 2> 
<downs, 2> 
<draw, 1> 
<drawings, 2> 
<drew, 2> 
<dwelling, 1> 
<each, 1> 
<earnestly, 3> 
<easy, 2> 
<eat, 1> 
<education, 1> 
<edward, 2> 
<effect, 1> 
<either, 2> 
<elderly, 2> 
<eldest, 1> 
<elsewhere, 1> 
<enable, 1> 
<enabled, 1> 
<end, 4> 
<endeavor, 2> 
<engrossed, 2> 
<enjoy, 2> 
<enjoyed, 1> 
<enough, 2> 
<enquire, 2> 
<entered, 2> 
<entire, 1> 
<entrance, 4> 
<entreaties, 4> 
<equal, 1> 
<equally, 2> 
<especially, 3> 
<esteem, 1> 
<estimating, 4> 
<even, 1> 
<ever, 2> 
<everything, 2> 
<evident, 1> 
<examine, 1> 
<excellence, 2> 
<excuse, 1> 
<exertion, 3> 
<exeter, 3> 
<existence, 1> 
<expense, 2> 
<expenses, 2> 
<explain, 1> 
<express, 4> 
<expression, 2> 
<exquisite, 6> 
<extensive, 1> 
<extent, 1> 
<extremity, 1> 
<eyes, 1> 
<far, 1> 
<fat, 2> 
<favour, 1> 
<favourable, 3> 
<favourite, 1> 
<feel, 1> 
<felt, 1> 
<few, 4> 
<figure, 1> 
<find, 3> 
<fine, 2> 
<finished, 2> 
<five, 1> 
<followed, 2> 
<folly, 1> 
<fond, 2> 
<for, 10> 
<forbade, 1> 
<forfeited, 2> 
<form, 3> 
<formal, 1> 
<formed, 1> 
<former, 1> 
<formerly, 1> 
<forming, 1> 
<forth, 1> 
<forty, 2> 
<found, 1> 
<four, 3> 
<frankness, 1> 
<frequently, 1> 
<friendly, 1> 
<front, 2> 
<fulfilled, 1> 
<full, 1> 
<fully, 2> 
<furnished, 3> 
<future, 1> 
<game, 2> 
<garden, 2> 
<garrets, 2> 
<gate, 1> 
<gave, 1> 
<gay, 3> 
<general, 1> 
<gentleman, 3> 
<get, 6> 
<girl, 2> 
<give, 1> 
<given, 1> 
<giving, 1> 
<good, 1> 
<goodness, 1> 
<graceful, 1> 
<gravity, 2> 
<great, 1> 
<greater, 2> 
<greatly, 3> 
<green, 2> 
<had, 7> 
<half, 1> 
<ham, 3> 
<hand, 1> 
<handsome, 1> 
<happen, 2> 
<happiness, 2> 
<hard, 1> 
<hardly, 1> 
<has, 2> 
<hastened, 4> 
<hastily, 1> 
<having, 1> 
<he, 35> 
<heard, 1> 
<hearing, 1> 
<hearts, 1> 
<held, 2> 
<hence, 1> 
<her, 16> 
<high, 2> 
<highest, 1> 
<him, 4> 
<his, 7> 
<hoped, 1> 
<hopes, 2> 
<hour, 1> 
<household, 3> 
<how, 6> 
<however, 2> 
<humoured, 2> 
<hundred, 1> 
<if, 11> 
<ignorant, 1> 
<imagine, 1> 
<immediate, 1> 
<impossible, 3> 
<impression, 1> 
<improve, 1> 
<improved, 1> 
<improving, 2> 
<imprudence, 1> 
<in, 30> 
<income, 1> 
<indeed, 1> 
<indulgence, 3> 
<informed, 2> 
<inhabiting, 2> 
<innate, 1> 
<inquietude, 3> 
<inquiry, 1> 
<insensible, 3> 
<insipidity, 1> 
<instrument, 3> 
<intention, 1> 
<introduced, 1> 
<invitation, 1> 
<is, 11> 
<it, 27> 
<its, 3> 
<jennings, 2> 
<john, 1> 
<jointure, 2> 
<journey, 1> 
<joy, 4> 
<judgment, 3> 
<just, 3> 
<justice, 1> 
<kept, 1> 
<kindness, 1> 
<know, 2> 
<ladies, 2> 
<lady, 3> 
<lain, 1> 
<landlord, 2> 
<large, 1> 
<last, 2> 
<lasted, 1> 
<late, 1> 
<latter, 4> 
<laughter, 1> 
<law, 3> 
<learn, 1> 
<learning, 2> 
<leave, 1> 
<led, 6> 
<length, 1> 
<less, 1> 
<like, 5> 
<likewise, 1> 
<limited, 1> 
<limits, 1> 
<linen, 2> 
<listening, 1> 
<literature, 1> 
<little, 1> 
<lived, 1> 
<lively, 2> 
<looked, 1> 
<loud, 1> 
<lovers, 1> 
<luckily, 2> 
<made, 1> 
<man, 4> 
<manners, 1> 
<margaret, 1> 
<marianne, 3> 
<marriage, 1> 
<marry, 1> 
<match, 2> 
<material, 1> 
<matters, 2> 
<may, 7> 
<me, 8> 
<mean, 1> 
<means, 1> 
<meant, 2> 
<melancholy, 2> 
<men, 2> 
<merit, 1> 
<merry, 1> 
<met, 6> 
<middleton, 1> 
<middletons, 3> 
<might, 1> 
<mile, 1> 
<mind, 1> 
<minutes, 1> 
<mirth, 2> 
<miss, 1> 
<mistake, 1> 
<mistress, 1> 
<moderate, 1> 
<moonlight, 1> 
<more, 1> 
<moreover, 2> 
<morning, 1> 
<motionless, 2> 
<mr, 14> 
<mrs, 6> 
<much, 1> 
<music, 2> 
<musical, 2> 
<mutual, 1> 
<my, 7> 
<name, 3> 
<narrow, 2> 
<nature, 1> 
<nay, 3> 
<neat, 2> 
<necessary, 1> 
<need, 1> 
<neglected, 3> 
<neither, 2> 
<new, 3> 
<newspaper, 1> 
<next, 1> 
<no, 21> 
<noisy, 1> 
<nor, 3> 
<norland, 1> 
<not, 1> 
<nothing, 1> 
<now, 5> 
<objection, 2> 
<occasional, 3> 
<of, 25> 
<off, 4> 
<offended, 1> 
<offending, 3> 
<offices, 2> 
<oh, 10> 
<old, 5> 
<on, 24> 
<one, 3> 
<only, 1> 
<open, 5> 
<opinion, 1> 
<oppose, 1> 
<or, 7> 
<others, 1> 
<otherwise, 1> 
<ought, 1> 
<our, 3> 
<ourselves, 1> 
<out, 5> 
<outlived, 2> 
<outweigh, 2> 
<over, 1> 
<overcame, 1> 
<own, 3> 
<packages, 1> 
<paid, 4> 
<pain, 2> 
<park, 2> 
<part, 1> 
<partiality, 2> 
<particular, 5> 
<parties, 2> 
<passage, 1> 
<passed, 1> 
<past, 1> 
<peculiar, 1> 
<perceive, 1> 
<perceived, 1> 
<perhaps, 1> 
<piqued, 1> 
<plan, 2> 
<played, 1> 
<pleased, 1> 
<pleasure, 4> 
<pointed, 1> 
<points, 1> 
<polite, 1> 
<position, 2> 
<possession, 3> 
<possible, 2> 
<praise, 1> 
<precaution, 3> 
<preference, 3> 
<preferred, 1> 
<prepare, 2> 
<present, 1> 
<pressed, 1> 
<pretended, 1> 
<prevailed, 1> 
<prevent, 2> 
<principle, 1> 
<principles, 3> 
<proceed, 1> 
<procured, 1> 
<procuring, 1> 
<produce, 1> 
<projecting, 1> 
<projection, 1> 
<promise, 1> 
<promotion, 1> 
<pronounce, 2> 
<property, 1> 
<propriety, 2> 
<prospect, 1> 
<prosperous, 1> 
<provided, 2> 
<provision, 2> 
<pure, 1> 
<purse, 1> 
<pursuit, 1> 
<put, 7> 
<questions, 3> 
<quiet, 1> 
<quit, 1> 
<quitting, 1> 
<raillery, 2> 
<raptures, 2> 
<rapturous, 2> 
<reached, 1> 
<real, 2> 
<reasonable, 1> 
<reasonably, 2> 
<recommend, 1> 
<recurred, 1> 
<regard, 1> 
<regular, 2> 
<related, 2> 
<relation, 1> 
<remainder, 2> 
<remarkably, 1> 
<remember, 2> 
<removing, 1> 
<rendered, 2> 
<rent, 1> 
<repeated, 3> 
<replied, 1> 
<repulsive, 1> 
<request, 1> 
<required, 2> 
<resembled, 1> 
<reserved, 1> 
<residence, 1> 
<resolution, 1> 
<resolve, 1> 
<resolving, 2> 
<resources, 1> 
<returned, 3> 
<rich, 2> 
<room, 1> 
<rooms, 1> 
<said, 1> 
<same, 1> 
<sang, 2> 
<satisfied, 1> 
<saved, 1> 
<saw, 6> 
<say, 2> 
<scale, 2> 
<securing, 2> 
<see, 4> 
<seeing, 1> 
<seems, 2> 
<seen, 1> 
<sell, 1> 
<sense, 2> 
<sensible, 1> 
<sent, 2> 
<sentiments, 3> 
<september, 3> 
<servants, 3> 
<service, 1> 
<set, 2> 
<settling, 1> 
<several, 1> 
<sex, 3> 
<shall, 1> 
<shameless, 3> 
<she, 21> 
<shew, 1> 
<shewing, 1> 
<short, 1> 
<shot, 1> 
<showing, 3> 
<shutters, 1> 
<shy, 5> 
<shyness, 2> 
<sigh, 3> 
<sight, 1> 
<simple, 1> 
<simplicity, 1> 
<since, 1> 
<sincerity, 4> 
<sir, 4> 
<sister, 3> 
<sitting, 2> 
<situation, 2> 
<six, 6> 
<size, 2> 
<small, 1> 
<smallest, 2> 
<smart, 1> 
<snug, 1> 
<so, 25> 
<sociable, 2> 
<sold, 1> 
<solicitude, 1> 
<some, 3> 
<something, 1> 
<son, 8> 
<song, 1> 
<sons, 1> 
<sooner, 1> 
<sorry, 1> 
<spite, 1> 
<sportsman, 1> 
<sportsmen, 3> 
<spot, 4> 
<spring, 1> 
<stairs, 1> 
<stanhill, 2> 
<state, 3> 
<staying, 1> 
<steepest, 1> 
<stimulated, 2> 
<stood, 1> 
<strictly, 2> 
<strongly, 1> 
<studied, 1> 
<style, 4> 
<subjects, 1> 
<sufficient, 4> 
<summer, 1> 
<supplied, 2> 
<supported, 1> 
<surprise, 3> 
<suspected, 1> 
<suspicion, 2> 
<sympathize, 1> 
<table, 1> 
<taken, 1> 
<talent, 3> 
<talked, 1> 
<talking, 1> 
<tears, 2> 
<tell, 1> 
<ten, 6> 
<terminated, 2> 
<than, 1> 
<that, 2> 
<the, 12> 
<their, 3> 
<themselves, 4> 
<there, 1> 
<these, 2> 
<they, 1> 
<things, 2> 
<think, 2> 
<thirty, 1> 
<this, 1> 
<thoroughly, 2> 
<through, 2> 
<throwing, 2> 
<thrown, 1> 
<tiled, 1> 
<till, 1> 
<time, 2> 
<to, 17> 
<together, 1> 
<told, 1> 
<tolerably, 5> 
<too, 1> 
<towards, 2> 
<travelling, 2> 
<tried, 1> 
<trifling, 1> 
<true, 1> 
<truth, 1> 
<turned, 1> 
<twenty, 1> 
<two, 2> 
<unaffected, 3> 
<under, 3> 
<uneasy, 1> 
<unknown, 2> 
<unpleasing, 1> 
<unreserved, 3> 
<unsatiable, 3> 
<up, 9> 
<upon, 2> 
<use, 3> 
<vanity, 1> 
<very, 2> 
<vexed, 2> 
<vicinity, 3> 
<view, 4> 
<viewing, 1> 
<views, 1> 
<village, 1> 
<visitor, 1> 
<voice, 1> 
<waited, 5> 
<waiting, 3> 
<walk, 3> 
<wandered, 2> 
<want, 3> 
<wanted, 1> 
<warmly, 1> 
<warrant, 1> 
<was, 6> 
<water, 2> 
<way, 5> 
<we, 9> 
<weather, 1> 
<weddings, 1> 
<week, 1> 
<weeks, 1> 
<welcomed, 1> 
<went, 2> 
<were, 1> 
<west, 2> 
<what, 4> 
<whatever, 1> 
<when, 5> 
<whence, 1> 
<while, 2> 
<who, 5> 
<whole, 4> 
<wholly, 2> 
<whose, 2> 
<why, 5> 
<wife, 1> 
<winding, 2> 
<window, 2> 
<wisdom, 2> 
<wise, 2> 
<wish, 1> 
<wished, 1> 
<wishes, 1> 
<with, 3> 
<without, 1> 
<wonder, 1> 
<wooded, 1> 
<world, 1> 
<worse, 2> 
<worth, 2> 
<worthy, 1> 
<would, 1> 
<wound, 2> 
<wrong, 1> 
<wrote, 3> 
<ye, 6> 
<yet, 8> 
<you, 7> 
<young, 1> 
<your, 1> 
<yourself, 1> 
<zealously, 3> 



Reducer 2:
<, 6> 
<abilities, 3> 
<ability, 3> 
<able, 3> 
<abode, 2> 
<above, 5> 
<abroad, 1> 
<absolute, 2> 
<acceptance, 3> 
<account, 1> 
<active, 2> 
<acuteness, 1> 
<adapted, 1> 
<add, 14> 
<addition, 2> 
<additions, 1> 
<adieus, 4> 
<admiration, 7> 
<admire, 2> 
<admitted, 1> 
<admitting, 1> 
<advanced, 1> 
<advantage, 2> 
<advantages, 4> 
<advice, 3> 
<affixed, 1> 
<afford, 4> 
<affronting, 2> 
<afraid, 5> 
<after, 5> 
<again, 2> 
<against, 1> 
<age, 10> 
<agreeable, 4> 
<agreed, 2> 
<agreement, 3> 
<all, 11> 
<allow, 3> 
<allowance, 4> 
<alone, 4> 
<alteration, 7> 
<although, 2> 
<always, 2> 
<am, 16> 
<amiable, 2> 
<among, 4> 
<amounted, 1> 
<ample, 1> 
<an, 46> 
<and, 30> 
<announcing, 4> 
<another, 1> 
<answer, 1> 
<answered, 6> 
<anxious, 1> 
<any, 14> 
<apartments, 3> 
<appear, 4> 
<appearance, 3> 
<appetite, 1> 
<applauded, 3> 
<are, 11> 
<arise, 1> 
<arose, 3> 
<arranging, 4> 
<arrived, 4> 
<article, 1> 
<as, 47> 
<ashamed, 1> 
<ask, 11> 
<asked, 4> 
<assistance, 3> 
<assurance, 3> 
<assure, 1> 
<assured, 5> 
<astonished, 3> 
<at, 39> 
<attachment, 5> 
<attacks, 3> 
<attempt, 2> 
<attempted, 2> 
<attended, 1> 
<attention, 2> 
<avoid, 1> 
<aware, 5> 
<away, 2> 
<bachelor, 5> 
<balls, 3> 
<barton, 2> 
<basket, 2> 
<be, 39> 
<because, 1> 
<bed, 8> 
<been, 2> 
<before, 3> 
<begin, 1> 
<behaved, 3> 
<behaviour, 5> 
<behind, 2> 
<being, 4> 
<believe, 3> 
<believed, 3> 
<believing, 2> 
<belonging, 3> 
<beloved, 2> 
<besides, 2> 
<betrayed, 1> 
<better, 1> 
<between, 4> 
<blessing, 3> 
<blind, 1> 
<blush, 1> 
<blushes, 1> 
<body, 1> 
<boisterous, 6> 
<books, 2> 
<bore, 2> 
<boy, 8> 
<branch, 6> 
<branched, 1> 
<brandon, 1> 
<breakfast, 3> 
<bred, 3> 
<breeding, 3> 
<bringing, 2> 
<brother, 2> 
<building, 4> 
<built, 1> 
<busy, 5> 
<but, 21> 
<by, 19> 
<call, 3> 
<called, 1> 
<calling, 1> 
<calm, 2> 
<can, 5> 
<cannot, 2> 
<carriage, 1> 
<case, 2> 
<cause, 1> 
<cease, 1> 
<celebrated, 6> 
<certain, 2> 
<certainly, 1> 
<certainty, 3> 
<chamber, 1> 
<charmed, 3> 
<chatty, 1> 
<cheered, 1> 
<chicken, 2> 
<chiefly, 3> 
<child, 5> 
<children, 5> 
<civil, 1> 
<civilly, 1> 
<clothes, 2> 
<cold, 5> 
<collected, 1> 
<collecting, 7> 
<colonel, 5> 
<comfort, 6> 
<coming, 1> 
<commanded, 3> 
<common, 1> 
<compact, 1> 
<companions, 6> 
<company, 1> 
<comparison, 1> 
<compass, 3> 
<compliment, 2> 
<concealed, 3> 
<concerns, 4> 
<concluded, 5> 
<conduct, 7> 
<confined, 2> 
<connection, 7> 
<consider, 3> 
<considered, 3> 
<consulted, 2> 
<contained, 4> 
<contempt, 4> 
<contented, 2> 
<continual, 1> 
<continue, 2> 
<continued, 1> 
<continuing, 3> 
<contrasted, 7> 
<conveying, 2> 
<conviction, 4> 
<convinced, 5> 
<cordial, 3> 
<cordially, 6> 
<cottage, 6> 
<could, 1> 
<country, 7> 
<county, 1> 
<course, 2> 
<court, 3> 
<cousin, 4> 
<cousins, 1> 
<cultivated, 3> 
<curiosity, 1> 
<dare, 2> 
<dashwood, 3> 
<daughters, 5> 
<day, 15> 
<deal, 2> 
<dear, 5> 
<dearest, 1> 
<death, 3> 
<debating, 3> 
<decisively, 5> 
<declared, 2> 
<defective, 2> 
<defer, 2> 
<dejection, 4> 
<delay, 1> 
<delicate, 2> 
<delight, 5> 
<delightful, 4> 
<delivered, 3> 
<demands, 1> 
<demesne, 2> 
<denote, 5> 
<deny, 1> 
<departure, 1> 
<depend, 3> 
<dependent, 4> 
<depending, 5> 
<design, 3> 
<desire, 1> 
<desirous, 1> 
<detract, 1> 
<devonshire, 5> 
<did, 9> 
<difficult, 4> 
<difficulty, 1> 
<diminution, 4> 
<dinner, 4> 
<direct, 5> 
<direction, 1> 
<directly, 3> 
<discourse, 2> 
<discovered, 3> 
<discovery, 1> 
<discretion, 9> 
<disposal, 1> 
<disposed, 2> 
<dissimilar, 3> 
<dissuade, 1> 
<distance, 2> 
<distant, 1> 
<do, 53> 
<does, 1> 
<door, 2> 
<doors, 1> 
<doubt, 2> 
<doubtful, 2> 
<down, 3> 
<downs, 1> 
<draw, 1> 
<dried, 2> 
<drift, 2> 
<dull, 1> 
<dwelling, 3> 
<each, 4> 
<eagerness, 2> 
<early, 1> 
<earnest, 2> 
<earnestly, 3> 
<easily, 3> 
<easy, 4> 
<eat, 8> 
<ecstatic, 5> 
<education, 2> 
<effect, 2> 
<effects, 1> 
<either, 5> 
<elderly, 2> 
<elegance, 3> 
<elinor, 6> 
<elsewhere, 1> 
<enable, 4> 
<enabled, 4> 
<end, 14> 
<endeavor, 1> 
<engage, 2> 
<engrossed, 1> 
<enjoy, 1> 
<enjoyed, 5> 
<enjoyment, 3> 
<enough, 3> 
<entered, 2> 
<entirely, 1> 
<entrance, 4> 
<entreaties, 4> 
<equal, 1> 
<equally, 2> 
<especially, 3> 
<estate, 1> 
<esteem, 4> 
<esteems, 2> 
<estimable, 5> 
<estimating, 8> 
<even, 1> 
<evening, 2> 
<event, 3> 
<ever, 1> 
<everything, 7> 
<evident, 5> 
<evil, 3> 
<examine, 3> 
<excellence, 6> 
<excited, 2> 
<excuse, 2> 
<exercise, 3> 
<exertion, 1> 
<existence, 3> 
<expect, 3> 
<expense, 3> 
<expenses, 2> 
<explain, 2> 
<exposed, 3> 
<expression, 6> 
<exquisite, 4> 
<extended, 4> 
<extensive, 2> 
<extent, 1> 
<extremity, 4> 
<eyes, 2> 
<face, 3> 
<fact, 1> 
<families, 2> 
<family, 1> 
<fancy, 2> 
<fanny, 2> 
<far, 13> 
<farther, 1> 
<fat, 12> 
<father, 1> 
<favour, 6> 
<favourable, 5> 
<favourite, 2> 
<feebly, 1> 
<feel, 3> 
<feeling, 6> 
<feelings, 4> 
<feet, 1> 
<felicity, 2> 
<felt, 3> 
<females, 2> 
<ferrars, 3> 
<fertile, 1> 
<few, 9> 
<find, 2> 
<fine, 5> 
<finished, 2> 
<first, 1> 
<five, 2> 
<followed, 4> 
<folly, 3> 
<fond, 1> 
<for, 11> 
<forfeited, 2> 
<form, 1> 
<formal, 1> 
<formed, 3> 
<former, 2> 
<formerly, 2> 
<forming, 3> 
<forth, 3> 
<fortune, 1> 
<found, 3> 
<four, 3> 
<frankness, 1> 
<frequently, 9> 
<friendly, 2> 
<friends, 3> 
<friendship, 6> 
<front, 2> 
<fruit, 1> 
<full, 3> 
<fully, 2> 
<furnished, 1> 
<furniture, 3> 
<future, 3> 
<game, 1> 
<garden, 4> 
<garret, 1> 
<garrets, 1> 
<gate, 2> 
<gave, 1> 
<gay, 8> 
<general, 5> 
<genius, 2> 
<gentleman, 1> 
<get, 9> 
<girl, 3> 
<give, 5> 
<given, 3> 
<giving, 2> 
<going, 5> 
<gone, 3> 
<good, 2> 
<goodness, 2> 
<graceful, 4> 
<grave, 2> 
<gravity, 2> 
<great, 3> 
<greater, 3> 
<greatest, 2> 
<greatly, 2> 
<guest, 3> 
<had, 20> 
<half, 1> 
<ham, 9> 
<handsome, 1> 
<happiness, 4> 
<happy, 2> 
<hardly, 3> 
<has, 10> 
<hastened, 3> 
<hastily, 2> 
<have, 1> 
<he, 67> 
<head, 1> 
<heard, 3> 
<hearing, 1> 
<hearted, 3> 
<hearts, 1> 
<held, 2> 
<hence, 2> 
<her, 35> 
<here, 1> 
<herself, 1> 
<high, 6> 
<highest, 1> 
<highly, 1> 
<him, 25> 
<himself, 2> 
<his, 26> 
<honoured, 3> 
<hope, 3> 
<hoped, 2> 
<horrible, 2> 
<horses, 1> 
<hour, 3> 
<hours, 3> 
<household, 5> 
<houses, 3> 
<how, 6> 
<humanity, 3> 
<hung, 2> 
<hunted, 5> 
<husbands, 2> 
<if, 19> 
<ignorant, 3> 
<immediate, 2> 
<impossible, 5> 
<impression, 3> 
<improve, 1> 
<improved, 2> 
<improving, 2> 
<imprudence, 5> 
<in, 79> 
<income, 2> 
<incommode, 4> 
<increasing, 3> 
<indeed, 6> 
<indulged, 1> 
<indulgence, 6> 
<informed, 2> 
<inhabit, 1> 
<inhabiting, 1> 
<innate, 2> 
<inquietude, 3> 
<inquiry, 7> 
<insensible, 4> 
<insipidity, 4> 
<insisted, 7> 
<instantly, 4> 
<instrument, 7> 
<intention, 6> 
<interest, 1> 
<interested, 5> 
<into, 1> 
<introduced, 2> 
<invitation, 3> 
<invited, 1> 
<is, 25> 
<it, 29> 
<its, 9> 
<itself, 1> 
<jennings, 1> 
<jointure, 2> 
<joy, 5> 
<judgment, 1> 
<just, 2> 
<justice, 9> 
<juvenile, 3> 
<kept, 2> 
<kind, 1> 
<kindness, 1> 
<knew, 1> 
<know, 2> 
<knowledge, 2> 
<known, 4> 
<ladies, 4> 
<lady, 2> 
<ladyship, 3> 
<lain, 3> 
<landlord, 1> 
<large, 2> 
<last, 1> 
<lasted, 1> 
<lasting, 1> 
<late, 2> 
<latter, 1> 
<laughing, 2> 
<laughter, 3> 
<law, 13> 
<learn, 2> 
<learning, 6> 
<least, 3> 
<leave, 4> 
<led, 14> 
<left, 2> 
<length, 4> 
<letter, 3> 
<letters, 1> 
<life, 1> 
<like, 4> 
<likewise, 6> 
<limited, 3> 
<listening, 2> 
<literature, 3> 
<little, 1> 
<lived, 1> 
<lively, 2> 
<living, 2> 
<long, 6> 
<looked, 5> 
<looking, 4> 
<lose, 8> 
<love, 3> 
<lovers, 4> 
<luckily, 3> 
<make, 2> 
<man, 10> 
<manner, 1> 
<manners, 5> 
<manor, 2> 
<many, 5> 
<margaret, 1> 
<marianne, 6> 
<marked, 1> 
<marriage, 1> 
<married, 1> 
<marry, 1> 
<match, 4> 
<material, 4> 
<matter, 3> 
<matters, 1> 
<may, 8> 
<me, 26> 
<mean, 4> 
<means, 1> 
<meant, 1> 
<meet, 1> 
<melancholy, 4> 
<men, 10> 
<merely, 2> 
<merit, 2> 
<merits, 5> 
<merry, 3> 
<message, 2> 
<met, 12> 
<middleton, 1> 
<middletons, 2> 
<might, 2> 
<miles, 3> 
<mind, 1> 
<minuter, 2> 
<minutes, 3> 
<mirth, 3> 
<misery, 3> 
<miss, 4> 
<missed, 2> 
<mistaken, 1> 
<mistress, 3> 
<moderate, 2> 
<moment, 4> 
<moments, 5> 
<money, 3> 
<months, 3> 
<moonlight, 2> 
<more, 3> 
<moreover, 1> 
<most, 4> 
<mother, 1> 
<motionless, 4> 
<mr, 20> 
<mrs, 14> 
<much, 2> 
<music, 3> 
<musical, 1> 
<must, 1> 
<mutual, 1> 
<my, 15> 
<name, 1> 
<narrow, 1> 
<natural, 5> 
<nature, 1> 
<nay, 11> 
<near, 1> 
<nearer, 4> 
<neat, 3> 
<necessary, 3> 
<needed, 2> 
<neglected, 2> 
<new, 2> 
<next, 5> 
<no, 65> 
<noise, 2> 
<noisier, 1> 
<noisy, 2> 
<none, 1> 
<nor, 11> 
<northward, 1> 
<not, 8> 
<nothing, 1> 
<now, 19> 
<number, 5> 
<numerous, 1> 
<object, 4> 
<objection, 3> 
<observe, 5> 
<occasion, 5> 
<occasional, 5> 
<of, 54> 
<off, 8> 
<offence, 3> 
<offended, 4> 
<offending, 4> 
<offer, 2> 
<offered, 1> 
<offering, 3> 
<offices, 2> 
<often, 2> 
<oh, 18> 
<old, 12> 
<on, 43> 
<one, 12> 
<open, 1> 
<opinion, 1> 
<opinions, 3> 
<oppose, 2> 
<or, 18> 
<order, 5> 
<other, 1> 
<others, 2> 
<otherwise, 2> 
<ought, 2> 
<our, 10> 
<ourselves, 1> 
<out, 13> 
<outlived, 2> 
<outward, 3> 
<outweigh, 1> 
<over, 3> 
<overcame, 2> 
<own, 11> 
<packages, 1> 
<paid, 5> 
<pain, 1> 
<painful, 2> 
<painted, 1> 
<parish, 4> 
<park, 4> 
<parlors, 2> 
<part, 2> 
<partiality, 2> 
<particular, 6> 
<parties, 4> 
<party, 1> 
<passage, 2> 
<passed, 2> 
<past, 1> 
<pasture, 1> 
<peculiar, 1> 
<people, 3> 
<perceive, 3> 
<perceived, 1> 
<perfectly, 2> 
<performed, 2> 
<perhaps, 2> 
<period, 2> 
<pianoforte, 5> 
<picture, 1> 
<piqued, 7> 
<place, 2> 
<placing, 8> 
<plate, 3> 
<play, 1> 
<played, 2> 
<pleasant, 4> 
<pleasure, 5> 
<plenty, 2> 
<point, 4> 
<points, 1> 
<polite, 2> 
<position, 2> 
<possession, 4> 
<possible, 2> 
<post, 1> 
<power, 2> 
<praise, 1> 
<preference, 3> 
<preferred, 1> 
<prepare, 1> 
<prepared, 3> 
<preserved, 2> 
<pressed, 2> 
<pretty, 4> 
<prevailed, 2> 
<prevent, 4> 
<principles, 5> 
<private, 4> 
<proceed, 1> 
<procured, 2> 
<procuring, 5> 
<produce, 1> 
<produced, 1> 
<projecting, 2> 
<projection, 3> 
<promise, 4> 
<pronounce, 2> 
<properly, 1> 
<property, 6> 
<propriety, 2> 
<prospect, 3> 
<prosperous, 2> 
<provided, 4> 
<provision, 1> 
<prudent, 6> 
<pulled, 3> 
<purse, 2> 
<pursuit, 2> 
<put, 9> 
<questions, 1> 
<quick, 3> 
<quit, 1> 
<quitting, 1> 
<raillery, 1> 
<raising, 3> 
<rank, 2> 
<rapid, 1> 
<raptures, 1> 
<rapturous, 5> 
<rather, 3> 
<read, 1> 
<ready, 3> 
<real, 3> 
<really, 2> 
<reasonable, 4> 
<reasonably, 4> 
<received, 2> 
<recommend, 6> 
<regard, 1> 
<regret, 5> 
<regular, 1> 
<rejoiced, 2> 
<related, 1> 
<relation, 2> 
<relied, 2> 
<remain, 1> 
<remainder, 5> 
<remark, 1> 
<remarkably, 7> 
<remember, 2> 
<removal, 3> 
<remove, 3> 
<removed, 4> 
<removing, 3> 
<rent, 3> 
<repair, 1> 
<repeated, 2> 
<replying, 2> 
<repulsive, 4> 
<request, 1> 
<required, 6> 
<resembled, 5> 
<reserved, 1> 
<residence, 2> 
<resolution, 1> 
<resolve, 3> 
<resolved, 1> 
<resolving, 2> 
<resources, 4> 
<rest, 2> 
<result, 3> 
<returned, 4> 
<rich, 1> 
<right, 2> 
<roof, 2> 
<room, 3> 
<rooms, 5> 
<rose, 4> 
<round, 1> 
<roused, 1> 
<sake, 1> 
<same, 2> 
<sang, 1> 
<satisfied, 1> 
<savings, 1> 
<saw, 8> 
<say, 12> 
<scale, 4> 
<screened, 1> 
<season, 1> 
<secure, 2> 
<securing, 1> 
<see, 13> 
<seeing, 3> 
<seemed, 2> 
<seems, 2> 
<seen, 3> 
<sell, 3> 
<sending, 1> 
<sense, 2> 
<sensible, 4> 
<sent, 1> 
<sentiments, 7> 
<separate, 3> 
<september, 1> 
<servants, 1> 
<service, 1> 
<set, 12> 
<settle, 2> 
<settled, 1> 
<settling, 3> 
<seven, 2> 
<several, 4> 
<sex, 9> 
<shade, 1> 
<shall, 3> 
<shameless, 1> 
<share, 5> 
<she, 36> 
<shed, 6> 
<short, 1> 
<shortly, 1> 
<should, 5> 
<show, 2> 
<showing, 1> 
<shutters, 2> 
<shy, 11> 
<side, 3> 
<sight, 2> 
<silent, 1> 
<simple, 2> 
<simplicity, 2> 
<since, 2> 
<sincerity, 2> 
<sing, 1> 
<sir, 6> 
<sister, 5> 
<sitting, 5> 
<situation, 1> 
<six, 9> 
<sixteen, 1> 
<size, 3> 
<small, 3> 
<smallest, 6> 
<smallness, 2> 
<smart, 4> 
<smiling, 2> 
<snug, 2> 
<so, 44> 
<sociable, 1> 
<society, 1> 
<sold, 6> 
<solicitude, 11> 
<something, 2> 
<son, 6> 
<song, 1> 
<songs, 4> 
<sons, 4> 
<soon, 1> 
<sooner, 2> 
<sorry, 1> 
<speaking, 2> 
<speedily, 4> 
<spirit, 7> 
<spirits, 3> 
<spite, 1> 
<spoil, 2> 
<spoke, 1> 
<sportsman, 1> 
<sportsmen, 2> 
<spot, 3> 
<spring, 1> 
<square, 3> 
<stairs, 3> 
<stand, 4> 
<started, 2> 
<state, 1> 
<staying, 1> 
<steepest, 3> 
<still, 1> 
<stimulated, 3> 
<stood, 3> 
<strangers, 1> 
<strictly, 1> 
<striking, 1> 
<stronger, 1> 
<strongly, 1> 
<studied, 1> 
<stuff, 5> 
<style, 4> 
<subject, 3> 
<subjects, 5> 
<such, 4> 
<sudden, 1> 
<suffer, 2> 
<suffering, 3> 
<sufficient, 5> 
<suitable, 5> 
<summer, 3> 
<supplied, 2> 
<supply, 4> 
<suppose, 3> 
<supposing, 4> 
<sure, 4> 
<surprise, 4> 
<suspected, 3> 
<suspicion, 1> 
<sussex, 2> 
<sweetness, 2> 
<sympathize, 5> 
<taken, 2> 
<talent, 1> 
<talked, 2> 
<talking, 2> 
<tall, 1> 
<taste, 1> 
<tastes, 4> 
<tedious, 3> 
<tell, 1> 
<temper, 3> 
<ten, 10> 
<terminated, 7> 
<that, 5> 
<the, 30> 
<their, 5> 
<them, 2> 
<themselves, 4> 
<then, 1> 
<there, 2> 
<therefore, 2> 
<these, 10> 
<they, 8> 
<things, 1> 
<think, 4> 
<this, 3> 
<those, 2> 
<though, 6> 
<thoughts, 2> 
<three, 3> 
<through, 1> 
<thrown, 2> 
<time, 2> 
<timed, 3> 
<to, 44> 
<together, 1> 
<told, 1> 
<tolerably, 3> 
<too, 14> 
<took, 3> 
<totally, 8> 
<travelling, 4> 
<trees, 1> 
<tried, 5> 
<trifling, 6> 
<true, 3> 
<truth, 5> 
<turned, 1> 
<twenty, 3> 
<two, 3> 
<unable, 1> 
<unaffected, 7> 
<uncivil, 1> 
<uncommonly, 7> 
<under, 1> 
<understood, 5> 
<uneasy, 2> 
<unfeeling, 2> 
<unknown, 1> 
<unlocked, 3> 
<unpacked, 3> 
<unpleasant, 4> 
<unpleasing, 5> 
<unreserved, 5> 
<unsatiable, 1> 
<up, 27> 
<upon, 3> 
<use, 17> 
<valley, 7> 
<vanity, 3> 
<venture, 3> 
<very, 2> 
<vicinity, 3> 
<view, 2> 
<views, 1> 
<village, 1> 
<visit, 4> 
<visitor, 2> 
<voice, 3> 
<vulgar, 2> 
<waited, 1> 
<waiting, 3> 
<walls, 4> 
<wandered, 2> 
<want, 2> 
<warmly, 3> 
<warmth, 7> 
<warrant, 4> 
<was, 6> 
<water, 1> 
<way, 13> 
<we, 19> 
<weather, 2> 
<weddings, 4> 
<welcomed, 1> 
<well, 1> 
<went, 1> 
<west, 2> 
<what, 6> 
<whatever, 5> 
<whether, 2> 
<which, 5> 
<while, 1> 
<who, 3> 
<whole, 1> 
<whom, 2> 
<whose, 4> 
<why, 13> 
<widen, 1> 
<widow, 1> 
<wife, 1> 
<will, 2> 
<winding, 3> 
<window, 1> 
<windows, 1> 
<winter, 2> 
<wise, 2> 
<wish, 1> 
<wished, 7> 
<wishes, 2> 
<with, 2> 
<within, 1> 
<without, 1> 
<wonder, 1> 
<wondered, 4> 
<wooded, 1> 
<world, 1> 
<worse, 3> 
<worthy, 3> 
<wound, 2> 
<written, 7> 
<wrong, 3> 
<ye, 28> 
<year, 1> 
<years, 4> 
<yet, 27> 
<you, 20> 
<young, 1> 
<yourself, 3> 
<zealously, 5> 
