<, 31> 
<abilities, 1> 
<able, 3> 
<abroad, 4> 
<absolute, 1> 
<acceptance, 1> 
<active, 1> 
<acuteness, 3> 
<adapted, 3> 
<add, 9> 
<additions, 1> 
<admire, 1> 
<admitting, 5> 
<advantage, 3> 
<advice, 1> 
<affection, 1> 
<affixed, 3> 
<afraid, 2> 
<again, 2> 
<age, 5> 
<agreeable, 1> 
<agreement, 1> 
<all, 3> 
<allowance, 1> 
<almost, 1> 
<alteration, 1> 
<am, 10> 
<among, 2> 
<an, 19> 
<and, 7> 
<another, 1> 
<answered, 1> 
<any, 6> 
<apartments, 2> 
<appear, 2> 
<appearance, 2> 
<appetite, 3> 
<applauded, 1> 
<are, 13> 
<around, 1> 
<arranging, 2> 
<article, 1> 
<as, 23> 
<ask, 5> 
<asked, 4> 
<assistance, 3> 
<assurance, 1> 
<assure, 1> 
<astonished, 1> 
<at, 16> 
<attachment, 1> 
<attacks, 2> 
<attempt, 1> 
<attended, 4> 
<attending, 1> 
<attention, 2> 
<aware, 1> 
<away, 3> 
<balls, 1> 
<barton, 2> 
<basket, 1> 
<be, 8> 
<because, 1> 
<become, 4> 
<bed, 1> 
<began, 1> 
<begin, 1> 
<behaviour, 1> 
<behind, 1> 
<believe, 2> 
<believed, 1> 
<better, 1> 
<between, 1> 
<blessing, 1> 
<blind, 1> 
<blushes, 1> 
<body, 2> 
<boisterous, 3> 
<bore, 1> 
<boy, 3> 
<breakfast, 2> 
<bred, 1> 
<breeding, 2> 
<brother, 1> 
<brought, 1> 
<building, 3> 
<burst, 1> 
<busy, 2> 
<but, 19> 
<by, 12> 
<calling, 1> 
<can, 4> 
<carriage, 3> 
<carried, 1> 
<case, 1> 
<cause, 1> 
<certain, 2> 
<certainty, 1> 
<change, 1> 
<chapter, 1> 
<charm, 1> 
<charmed, 1> 
<cheered, 1> 
<cheerful, 2> 
<child, 5> 
<children, 1> 
<civility, 1> 
<cold, 4> 
<collected, 2> 
<collecting, 3> 
<colonel, 4> 
<come, 1> 
<commanded, 1> 
<companions, 2> 
<company, 1> 
<comparison, 3> 
<compliment, 1> 
<concealed, 3> 
<concerns, 4> 
<concluded, 4> 
<conduct, 1> 
<confined, 1> 
<consider, 2> 
<considered, 5> 
<consisted, 2> 
<consulted, 2> 
<contained, 1> 
<continue, 1> 
<continuing, 1> 
<contrasted, 2> 
<conveying, 2> 
<conviction, 4> 
<cordial, 1> 
<cordially, 3> 
<could, 1> 
<country, 1> 
<county, 1> 
<cousin, 2> 
<cultivated, 1> 
<dare, 1> 
<daughter, 1> 
<daughters, 3> 
<day, 5> 
<deal, 4> 
<dear, 1> 
<dearest, 1> 
<death, 2> 
<decisively, 4> 
<declared, 1> 
<defer, 2> 
<dejection, 1> 
<delight, 1> 
<delighted, 1> 
<delightful, 2> 
<delivered, 2> 
<denied, 3> 
<denote, 1> 
<denoting, 1> 
<deny, 1> 
<depart, 1> 
<dependent, 1> 
<depending, 2> 
<described, 2> 
<determine, 1> 
<detract, 1> 
<devonshire, 2> 
<did, 4> 
<differed, 1> 
<difficulty, 2> 
<diminution, 3> 
<dining, 2> 
<dinner, 1> 
<direct, 1> 
<direction, 1> 
<discovered, 3> 
<discovery, 1> 
<discretion, 4> 
<dispatched, 2> 
<disposed, 1> 
<disposing, 1> 
<distance, 2> 
<distant, 1> 
<distrusts, 4> 
<do, 28> 
<does, 1> 
<door, 3> 
<doubt, 3> 
<doubtful, 3> 
<down, 2> 
<downs, 2> 
<draw, 1> 
<drawings, 2> 
<drew, 2> 
<dwelling, 1> 
<each, 1> 
<earnestly, 3> 
<easy, 2> 
<eat, 1> 
<education, 1> 
<edward, 2> 
<effect, 1> 
<either, 2> 
<elderly, 2> 
<eldest, 1> 
<elsewhere, 1> 
<enable, 1> 
<enabled, 1> 
<end, 4> 
<endeavor, 2> 
<engrossed, 2> 
<enjoy, 2> 
<enjoyed, 1> 
<enough, 2> 
<enquire, 2> 
<entered, 2> 
<entire, 1> 
<entrance, 4> 
<entreaties, 4> 
<equal, 1> 
<equally, 2> 
<especially, 3> 
<esteem, 1> 
<estimating, 4> 
<even, 1> 
<ever, 2> 
<everything, 2> 
<evident, 1> 
<examine, 1> 
<excellence, 2> 
<excuse, 1> 
<exertion, 3> 
<exeter, 3> 
<existence, 1> 
<expense, 2> 
<expenses, 2> 
<explain, 1> 
<express, 4> 
<expression, 2> 
<exquisite, 6> 
<extensive, 1> 
<extent, 1> 
<extremity, 1> 
<eyes, 1> 
<far, 1> 
<fat, 2> 
<favour, 1> 
<favourable, 3> 
<favourite, 1> 
<feel, 1> 
<felt, 1> 
<few, 4> 
<figure, 1> 
<find, 3> 
<fine, 2> 
<finished, 2> 
<five, 1> 
<followed, 2> 
<folly, 1> 
<fond, 2> 
<for, 10> 
<forbade, 1> 
<forfeited, 2> 
<form, 3> 
<formal, 1> 
<formed, 1> 
<former, 1> 
<formerly, 1> 
<forming, 1> 
<forth, 1> 
<forty, 2> 
<found, 1> 
<four, 3> 
<frankness, 1> 
<frequently, 1> 
<friendly, 1> 
<front, 2> 
<fulfilled, 1> 
<full, 1> 
<fully, 2> 
<furnished, 3> 
<future, 1> 
<game, 2> 
<garden, 2> 
<garrets, 2> 
<gate, 1> 
<gave, 1> 
<gay, 3> 
<general, 1> 
<gentleman, 3> 
<get, 6> 
<girl, 2> 
<give, 1> 
<given, 1> 
<giving, 1> 
<good, 1> 
<goodness, 1> 
<graceful, 1> 
<gravity, 2> 
<great, 1> 
<greater, 2> 
<greatly, 3> 
<green, 2> 
<had, 7> 
<half, 1> 
<ham, 3> 
<hand, 1> 
<handsome, 1> 
<happen, 2> 
<happiness, 2> 
<hard, 1> 
<hardly, 1> 
<has, 2> 
<hastened, 4> 
<hastily, 1> 
<having, 1> 
<he, 35> 
<heard, 1> 
<hearing, 1> 
<hearts, 1> 
<held, 2> 
<hence, 1> 
<her, 16> 
<high, 2> 
<highest, 1> 
<him, 4> 
<his, 7> 
<hoped, 1> 
<hopes, 2> 
<hour, 1> 
<household, 3> 
<how, 6> 
<however, 2> 
<humoured, 2> 
<hundred, 1> 
<if, 11> 
<ignorant, 1> 
<imagine, 1> 
<immediate, 1> 
<impossible, 3> 
<impression, 1> 
<improve, 1> 
<improved, 1> 
<improving, 2> 
<imprudence, 1> 
<in, 30> 
<income, 1> 
<indeed, 1> 
<indulgence, 3> 
<informed, 2> 
<inhabiting, 2> 
<innate, 1> 
<inquietude, 3> 
<inquiry, 1> 
<insensible, 3> 
<insipidity, 1> 
<instrument, 3> 
<intention, 1> 
<introduced, 1> 
<invitation, 1> 
<is, 11> 
<it, 27> 
<its, 3> 
<jennings, 2> 
<john, 1> 
<jointure, 2> 
<journey, 1> 
<joy, 4> 
<judgment, 3> 
<just, 3> 
<justice, 1> 
<kept, 1> 
<kindness, 1> 
<know, 2> 
<ladies, 2> 
<lady, 3> 
<lain, 1> 
<landlord, 2> 
<large, 1> 
<last, 2> 
<lasted, 1> 
<late, 1> 
<latter, 4> 
<laughter, 1> 
<law, 3> 
<learn, 1> 
<learning, 2> 
<leave, 1> 
<led, 6> 
<length, 1> 
<less, 1> 
<like, 5> 
<likewise, 1> 
<limited, 1> 
<limits, 1> 
<linen, 2> 
<listening, 1> 
<literature, 1> 
<little, 1> 
<lived, 1> 
<lively, 2> 
<looked, 1> 
<loud, 1> 
<lovers, 1> 
<luckily, 2> 
<made, 1> 
<man, 4> 
<manners, 1> 
<margaret, 1> 
<marianne, 3> 
<marriage, 1> 
<marry, 1> 
<match, 2> 
<material, 1> 
<matters, 2> 
<may, 7> 
<me, 8> 
<mean, 1> 
<means, 1> 
<meant, 2> 
<melancholy, 2> 
<men, 2> 
<merit, 1> 
<merry, 1> 
<met, 6> 
<middleton, 1> 
<middletons, 3> 
<might, 1> 
<mile, 1> 
<mind, 1> 
<minutes, 1> 
<mirth, 2> 
<miss, 1> 
<mistake, 1> 
<mistress, 1> 
<moderate, 1> 
<moonlight, 1> 
<more, 1> 
<moreover, 2> 
<morning, 1> 
<motionless, 2> 
<mr, 14> 
<mrs, 6> 
<much, 1> 
<music, 2> 
<musical, 2> 
<mutual, 1> 
<my, 7> 
<name, 3> 
<narrow, 2> 
<nature, 1> 
<nay, 3> 
<neat, 2> 
<necessary, 1> 
<need, 1> 
<neglected, 3> 
<neither, 2> 
<new, 3> 
<newspaper, 1> 
<next, 1> 
<no, 21> 
<noisy, 1> 
<nor, 3> 
<norland, 1> 
<not, 1> 
<nothing, 1> 
<now, 5> 
<objection, 2> 
<occasional, 3> 
<of, 25> 
<off, 4> 
<offended, 1> 
<offending, 3> 
<offices, 2> 
<oh, 10> 
<old, 5> 
<on, 24> 
<one, 3> 
<only, 1> 
<open, 5> 
<opinion, 1> 
<oppose, 1> 
<or, 7> 
<others, 1> 
<otherwise, 1> 
<ought, 1> 
<our, 3> 
<ourselves, 1> 
<out, 5> 
<outlived, 2> 
<outweigh, 2> 
<over, 1> 
<overcame, 1> 
<own, 3> 
<packages, 1> 
<paid, 4> 
<pain, 2> 
<park, 2> 
<part, 1> 
<partiality, 2> 
<particular, 5> 
<parties, 2> 
<passage, 1> 
<passed, 1> 
<past, 1> 
<peculiar, 1> 
<perceive, 1> 
<perceived, 1> 
<perhaps, 1> 
<piqued, 1> 
<plan, 2> 
<played, 1> 
<pleased, 1> 
<pleasure, 4> 
<pointed, 1> 
<points, 1> 
<polite, 1> 
<position, 2> 
<possession, 3> 
<possible, 2> 
<praise, 1> 
<precaution, 3> 
<preference, 3> 
<preferred, 1> 
<prepare, 2> 
<present, 1> 
<pressed, 1> 
<pretended, 1> 
<prevailed, 1> 
<prevent, 2> 
<principle, 1> 
<principles, 3> 
<proceed, 1> 
<procured, 1> 
<procuring, 1> 
<produce, 1> 
<projecting, 1> 
<projection, 1> 
<promise, 1> 
<promotion, 1> 
<pronounce, 2> 
<property, 1> 
<propriety, 2> 
<prospect, 1> 
<prosperous, 1> 
<provided, 2> 
<provision, 2> 
<pure, 1> 
<purse, 1> 
<pursuit, 1> 
<put, 7> 
<questions, 3> 
<quiet, 1> 
<quit, 1> 
<quitting, 1> 
<raillery, 2> 
<raptures, 2> 
<rapturous, 2> 
<reached, 1> 
<real, 2> 
<reasonable, 1> 
<reasonably, 2> 
<recommend, 1> 
<recurred, 1> 
<regard, 1> 
<regular, 2> 
<related, 2> 
<relation, 1> 
<remainder, 2> 
<remarkably, 1> 
<remember, 2> 
<removing, 1> 
<rendered, 2> 
<rent, 1> 
<repeated, 3> 
<replied, 1> 
<repulsive, 1> 
<request, 1> 
<required, 2> 
<resembled, 1> 
<reserved, 1> 
<residence, 1> 
<resolution, 1> 
<resolve, 1> 
<resolving, 2> 
<resources, 1> 
<returned, 3> 
<rich, 2> 
<room, 1> 
<rooms, 1> 
<said, 1> 
<same, 1> 
<sang, 2> 
<satisfied, 1> 
<saved, 1> 
<saw, 6> 
<say, 2> 
<scale, 2> 
<securing, 2> 
<see, 4> 
<seeing, 1> 
<seems, 2> 
<seen, 1> 
<sell, 1> 
<sense, 2> 
<sensible, 1> 
<sent, 2> 
<sentiments, 3> 
<september, 3> 
<servants, 3> 
<service, 1> 
<set, 2> 
<settling, 1> 
<several, 1> 
<sex, 3> 
<shall, 1> 
<shameless, 3> 
<she, 21> 
<shew, 1> 
<shewing, 1> 
<short, 1> 
<shot, 1> 
<showing, 3> 
<shutters, 1> 
<shy, 5> 
<shyness, 2> 
<sigh, 3> 
<sight, 1> 
<simple, 1> 
<simplicity, 1> 
<since, 1> 
<sincerity, 4> 
<sir, 4> 
<sister, 3> 
<sitting, 2> 
<situation, 2> 
<six, 6> 
<size, 2> 
<small, 1> 
<smallest, 2> 
<smart, 1> 
<snug, 1> 
<so, 25> 
<sociable, 2> 
<sold, 1> 
<solicitude, 1> 
<some, 3> 
<something, 1> 
<son, 8> 
<song, 1> 
<sons, 1> 
<sooner, 1> 
<sorry, 1> 
<spite, 1> 
<sportsman, 1> 
<sportsmen, 3> 
<spot, 4> 
<spring, 1> 
<stairs, 1> 
<stanhill, 2> 
<state, 3> 
<staying, 1> 
<steepest, 1> 
<stimulated, 2> 
<stood, 1> 
<strictly, 2> 
<strongly, 1> 
<studied, 1> 
<style, 4> 
<subjects, 1> 
<sufficient, 4> 
<summer, 1> 
<supplied, 2> 
<supported, 1> 
<surprise, 3> 
<suspected, 1> 
<suspicion, 2> 
<sympathize, 1> 
<table, 1> 
<taken, 1> 
<talent, 3> 
<talked, 1> 
<talking, 1> 
<tears, 2> 
<tell, 1> 
<ten, 6> 
<terminated, 2> 
<than, 1> 
<that, 2> 
<the, 12> 
<their, 3> 
<themselves, 4> 
<there, 1> 
<these, 2> 
<they, 1> 
<things, 2> 
<think, 2> 
<thirty, 1> 
<this, 1> 
<thoroughly, 2> 
<through, 2> 
<throwing, 2> 
<thrown, 1> 
<tiled, 1> 
<till, 1> 
<time, 2> 
<to, 17> 
<together, 1> 
<told, 1> 
<tolerably, 5> 
<too, 1> 
<towards, 2> 
<travelling, 2> 
<tried, 1> 
<trifling, 1> 
<true, 1> 
<truth, 1> 
<turned, 1> 
<twenty, 1> 
<two, 2> 
<unaffected, 3> 
<under, 3> 
<uneasy, 1> 
<unknown, 2> 
<unpleasing, 1> 
<unreserved, 3> 
<unsatiable, 3> 
<up, 9> 
<upon, 2> 
<use, 3> 
<vanity, 1> 
<very, 2> 
<vexed, 2> 
<vicinity, 3> 
<view, 4> 
<viewing, 1> 
<views, 1> 
<village, 1> 
<visitor, 1> 
<voice, 1> 
<waited, 5> 
<waiting, 3> 
<walk, 3> 
<wandered, 2> 
<want, 3> 
<wanted, 1> 
<warmly, 1> 
<warrant, 1> 
<was, 6> 
<water, 2> 
<way, 5> 
<we, 9> 
<weather, 1> 
<weddings, 1> 
<week, 1> 
<weeks, 1> 
<welcomed, 1> 
<went, 2> 
<were, 1> 
<west, 2> 
<what, 4> 
<whatever, 1> 
<when, 5> 
<whence, 1> 
<while, 2> 
<who, 5> 
<whole, 4> 
<wholly, 2> 
<whose, 2> 
<why, 5> 
<wife, 1> 
<winding, 2> 
<window, 2> 
<wisdom, 2> 
<wise, 2> 
<wish, 1> 
<wished, 1> 
<wishes, 1> 
<with, 3> 
<without, 1> 
<wonder, 1> 
<wooded, 1> 
<world, 1> 
<worse, 2> 
<worth, 2> 
<worthy, 1> 
<would, 1> 
<wound, 2> 
<wrong, 1> 
<wrote, 3> 
<ye, 6> 
<yet, 8> 
<you, 7> 
<young, 1> 
<your, 1> 
<yourself, 1> 
<zealously, 3> 
